# Tic_Tac_Toe-Game

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pavan/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavan/tictactoe/: BaseActivity.kt  FriendsAdapter.kt  FriendsListActivity.kt  HomeScreenActivity.kt  HomeScreenActivityGuest.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  User.kt
app/src/main/java/com/pavan/tictactoe/models/: Data.kt  Game.kt  NotificationData.kt  User.kt
app/src/main/java/com/pavan/tictactoe/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/pavan/tictactoe/services/retrofit/: APIService.kt  ApiUtils.kt  RetrofitClient.kt
app/src/main/res/drawable-v24/: app_icon.xml  ic_avatar.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_friends_list.xml  activity_home_screen.xml  activity_home_screen_guest.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_loser.xml  dialog_waiting.xml  dialog_winner.xml  list_item_friends.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pavan/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.aab
